API_ID = 22657083
API_HASH = d6186691704bd901bdab275ceaab88f3
BOT_TOKEN = 8278474473:AAEo5e_-bf0q1uSCkFYSvpdd3GW40SybhT0
LOGGER_ID = -1003253055582
MONGO_DB_URI = mongodb+srv://pikachuxivan_db_user:pikachuxivan@cluster0.9c3hko7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID = 8449801101
STRING_SESSION = BQCOaU4ADKvT2BTxQXSza_DvPCOW1NyGilYWq7JuIv8rwVhXwUL1puCJBK17KcAScIOeDTPY8PgXMwUyLPJ_bKHNrSfHT8eFK5xmgshRrWS86ZAav1opc1k9DqxyojhBVVijw9yK584qewDTsq2RR85grokWj2L7egpA0pV4MLMIrYTTSecxnSvuBID7KojBPd1YhcFe8rK35HINpDsW0_KpS3GTrg3pkHpP1uVdUdtf6jjTdYzNAz1_929lNPZtDYZTFzzfbXHE1Ylx0s4-7TGk9zSPB0Qahzd3Zzu2WiwpjfZFnIUc6qiHVxxiYQWd1jTFTGxtov5GIAEOlXGTfW3anDH_RQAAAAHwwIkLAA